/* start varebles */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);  
    --section-padding: 100px; 
}
/* End varebles */

/*  start Globle rules */

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;

}
html { 
    scroll-behavior: smooth; 
}
body { 
    font-family:  " Open Sans", sans-serif; 
}
ul {
    list-style: none; 
}
.container { 
    padding-left: 15px; 
    padding-right: 15px; 
    margin-left: auto; 
    margin-right: auto; 
}
/* small */
@media (min-width: 768px) { 
    .container { 
        width: 750px
}
}
/* medium */
@media (min-width: 992px) { 
    .container { 
        width: 970px ; 
    }
}
/* large
 */
@media (min-width: 1200px) { 
    .container { 
        width: 1170px;
    }
}

/*  end Globle rules */
/* start componans */
.main-heading { 
    text-align: center;

}
.main-heading h2 { 
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{ 
    content: '';
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #333;
    background-color: white;
}
.main-heading p { 
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* end componans */

/* Start Headrer */
header { 
    position: absolute;
    left: 0;
    width: 100%; 
    z-index: 2; 
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
    min-height: 97px; 
}
header .container::after {
    content: "";
    width: calc(100% - 30px );
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo img { 
    height: 40px; 
}
header nav  {
    flex-grow: 1; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu { 
    color: white; 
    font-size: 22px; 
}
@media (min-width: 768px) { 
    header nav .toggle-menu { 
        display: none; 
}
}
header nav ul { 
    display: flex;
}
@media (max-width: 767px ) { 
    header nav ul {
        display: none;
}
header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
    }
header nav ul li a { 
    font-size: 14px; 
    padding: 40px 10px; 
    text-decoration: none; 
    display: block; 
    color: white; 
    transition: 0.3s;
    position: relative; 
    z-index:  2;  
}
header nav ul li a.active,
header nav ul li a:hover { 
    color: var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header nav .form  { 
    width: 40px; 
    height: 30px; 
    margin-left: 30px; 
    border-left: 1px solid white; 
    position: relative; 
}
header nav .form i { 
    color: white; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px; 
    right: 0;
}
/* End Headrer */
/* start landing */

.landing { 
    height: 100vh; 
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative; 
}
.landing .overlay { 
    width: 100%; 
    height: 100%; 
    position: absolute ;
    top: 0; 
    left: 0; 
    background-color: rgb( 0 0 1 / 30% ); 
}
.landing .text  { 
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 30px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex; 
    justify-content: flex-end; 
}
@media (max-width: 767px) { 
    .landing .text {
        width: 100%; 
    }
    .landing .text .content { 
        max-width: 100%; 
    }
}
.landing .text .content { 
    max-width: 500px; 
}
.landing .text .content h2 { 
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.landing .text .content p { 
    font-size: 14px; 
    line-height: 2 ;
}
.landing .change-background { 
    position: absolute ;
    top: 50%; 
    transform: translateY(-50%);
    color: #ddd; 
}
@media (max-width: 767px) { 
    .landing .change-background { 
        display: none; 
}
}
.landing i.fa-angle-right { 
    right: 30px;
} 
.landing i.fa-angle-left {
    left: 30px; 
}
.landing .bults {
    display: flex; 
    position: absolute; 
    left: 50%; 
    bottom: 30px;
    justify-content: space-between; 
    width: 90px;
    transform: translateX(-50%); 
}
.landing .bults li{
    width: 20px; 
    height: 20px; 
    border: 1px solid white;
    border-radius: 50%; 
}

.landing .bults li.active {
    background-color: var(--main-color , #19c8fa); 

}
/* End  landing */
/* start services */
.services { 
    padding-top:var(--section-padding, 100px) ; 
    padding-bottom: var(--section-padding, 100px) ;
}
@media (min-width: 768px) { 
    .services .services-container { 
        display: grid; 
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr)); 
        grid-column-gap: 40px;
        grid-row-gap: 60px; 
    }
}
.services .srv-box { 
    display: flex; 
}
.services .srv-box i { 
    margin-right: 50px;
    margin-top: 10px; 
}
@media (max-width: 767px) { 
    .services .srv-box { 
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;  
    }
    .services .srv-box i {
        margin: 0 0 30px; 
    }
}
.services .srv-box h3 { 
    margin-bottom: 30px;
    margin-top: 10px; 
    color: var(--main-color);
}
.services .srv-box p { 
    line-height: 2;
    color: #777;
}
/* End services */
/* start Design */
.design  { 
    height: 600px; 
    padding-top:var(--section-padding, 100px); 
    padding-bottom: var(--section-padding, 100px);
    background-image: url(../images/design-features.jpg); 
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before { 
    content: ""; 
    width: 100%; 
    height: 100%; 
    position: absolute ;
    top: 0; 
    left: 0; 
    background-color: rgb( 0 0 1 / 60% );

}
.design .image,
.design .text { 
    flex: 1; 
    position: relative; 
    z-index: 2; 
}
.design .image  { 
    text-align: center;
}
.design .image img { 
    position: relative; 
    bottom: -150px; 
}
@media (max-width: 767px) { 
    .design .image {
        display: none; 
    }
}
.design .text { 
    background-color: var(--transparent-color); 
    padding: 50px; 
    color: white; 
}
.design .text h2 {
    margin-bottom: 40px; 
    font-weight: normal; 
    text-transform: uppercase; 
}
.design .text ul li {
    padding: 15px 0 ;
}
.design .text li::before{
    font-family: "font awesome 5 free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px; 
}
/*  end Design */
/* start portfolio */
.portfolio {
    padding-top:var(--section-padding, 100px); 
    padding-bottom: var(--section-padding, 100px);
}
.portfolio .shuffle { 
    display: flex; 
    justify-content: center; 
}
.portfolio .shuffle li { 
    padding: 15px;
    text-transform: capitalize; 
}
.portfolio .shuffle li.active { 
    color: white;
    background-color: var(--main-color); 
}
.portfolio .image-container{ 
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap; 
}
.portfolio .image-container .box {  
    position: relative;
    text-align: center; 
    overflow: hidden; 
}
.portfolio .image-container .box:hover .caption { 
    bottom: 0; 
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg)  scale(1.1); 
}
@media (min-width: 767px){
    .portfolio .image-container .box  {
        flex-basis: 50%; 
    }
}
@media (min-width: 1199px) {
    .portfolio .image-container .box  {
        flex-basis: 25%; 
    }
}
.portfolio .image-container .box img { 
    max-width: 100%;
    transition: 0.3s;
}


.portfolio .image-container .box .caption { 
    position: absolute;
    left: 0; 
    bottom: -100%;
    width: 100%;
    background-color:white; 
    padding: 20px; 
    transition: 0.3s; 
}
.portfolio .img-container .box h4 {
    font-weight: normal; 
    margin-bottom: 10px; 
}
.portfolio .img-container .box p { 
    color: var(--main-color);
}
.portfolio .more { 
    background-color: var(--main-color); 
    color: white; 
    padding: 15px 20px;
    display: block; 
    width: fit-content; 
    margin: 30px auto; 
    text-decoration: none; 
    text-transform: uppercase; 
}
/* end portfolio */
/* start video */
.video { 
    position: relative;
}
.video::before { 
    content: ''; 
    height: 100%; 
    width: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color: rgb(0 0 0 / 40%);

}
.video video { 
    width: 100%; 
}
.video .text { 
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
    
}
.video .text h2 { 
    margin-bottom: 30px;
    text-transform: uppercase; 
    font-weight: normal; 
}
.video .text p { 
    margin-bottom: 20px; 
    text-transform: capitalize; 
}
.video .text  button{ 
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none; 
}
/* end video */
/* start about */
.about  {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden; 
}
.about img { 
    position: relative; 
    max-width: 100%; 
    top: 120px; 
    margin-top: -120px; 
}
@media (max-width: 767px) { 
    .about img { 
        top: 60px; 
        margin-top: -60px; 
    }
}
/* end about */
/* start  stats*/
.stats { 
    position: relative; 
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover; 
    text-align: center; 
}
.stats::before {
    content: '';
    height: 100%; 
    width: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color: rgb(0 0 0 / 70%);
}
.stats .container { 
    position: relative; 
    display: flex; 
    flex-wrap: wrap; 
}
.stats .container .box { 
    color: white; 
    padding: 50px;
    background-color: var(--transparent-color); 
}
@media (max-width: 767px) { 
    .stats .container .box {
        flex-basis: 100%; 
    }
}
@media (min-width: 768px) { 
    .stats .container .box { 
        flex-basis: 50%; 
    }
}
@media (min-width: 992px) { 
    .stats .container .box { 
        flex-basis: 25%; 
    }
}
.stats .container .box i { 
    width: 40px;
    height: 40px; 
    display: flex; 
    background-color: black; 
    justify-content: center; 
    align-items: center; 
    margin: 0 auto 30px;
    border-radius: 50%; 
}
.stats .container .box .number {
    font-size: 50px; 
    font-weight: bold; 
    margin: 0 0 20px ; 
}
.stats .container .box p {
    font-size: 14px;
    text-transform: capitalize; 
}
/* end  stats*/
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container { 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}
@media (min-width: 992px) { 
    .our-skills .container > div {  
        flex-basis: 45%; 
    }
}
.our-skills .container > div > h3 { 
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p { 
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}
.our-skills .content { 
display: flex; 
align-items: center; 
margin-bottom: 30px;
}
.our-skills .content img { 
    width: 100px; 
    margin-right: 50px; 
    border-radius: 50%; 
}
@media (max-width: 767px){ 
    .our-skills .content { 
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img { 
        margin: 0 auto 20px;
    }
}
.our-skills .container .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .text p {
    color: #777; 
    text-align: right;
    font-size: 14px; 
    margin-bottom: 10px; 
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px; 
}
.our-skills .skills .prog-holder h4 { 
    margin-bottom: 15px; 
    text-transform: uppercase;
    font-weight: normal; 
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc; 
    height: 30px;

}
.our-skills .skills .prog-holder span { 
    display: block; 
    background-color: var(--main-color); 
    height: 100%; 
    position: relative; 
}
.our-skills .skills .prog-holder span::before { 
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder  span::after { 
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}
/* end our-skills */
/*start quote  */
.quote { 
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-image: url( ../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white; 
    
}
.quote::before { 
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}
.quote .container { 
    position: relative; 
    
}
q::after {
    font-family: "font awesome 5 free"; 
    content: "\f10e";
    font-weight: 900;
    margin-left: 15px; 
}
q::before { 
    font-family: "font awesome 5 free"; 
    margin-right: 15px; 
    content: '\f10d';
    font-weight: 900; 
}
.quote .container q { 
    font-size: 30px;
    margin-bottom: 20px; 
    display: block; 
}
/*end quote  */
/* start pricing */
.pricing { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.pricing .plans { 
    display: grid; 
    grid-template-columns : repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;  
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center; 
}
.pricing .plans .plan .head {
    padding: 40px 20px; 
    border-top: 1px solid var(--main-color); 
    border-bottom: 1px solid var(--main-color); 

}
.pricing .plans .plan h3 {
    font-weight: normal; 
    margin-bottom: 20px; 
    text-transform: uppercase;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
    position: relative;  
}
.pricing .plans .plan  span::before {
    content: '$'; 
    font-size: 25px; 
    font-weight: normal; 
    position: relative; 
    top: -40px; 
    margin-right: 15px; 
}
.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 25px; 
    position: relative; 
    right: -15px; 
}
.pricing .plans ul { 
    border-bottom: 1px solid var(--main-color); 
}
.pricing .plans ul li { 
    padding: 40px;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::after { 
    content: '';
    position: absolute; 
    width: 120px; 
    height: 1px; 
    left: 50%; 
    bottom: 0;
    background-color: var(--main-color); 
    transform: translateX(-50%); 
}
.pricing .plans .foot a { 
    display: block; 
    padding: 20px 20px; 
    text-decoration: none; 
    border: 1px solid var(--main-color);
    width: fit-content; 
    margin: 30px auto;
    color: black;
    transition: 0.5s linear;   
}
.pricing .foot a:hover { 
    background-color: var(--main-color); 
    color: white; 
}
.pricing .contact-text { 
    margin: 50px auto 20px ; 
    text-align: center;
    font-size: 18px; 
}
.pricing .contact-link { 
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px 20px;
    margin: 40px auto;
    border-radius: 33px;
    text-transform: uppercase;
    transition-duration: 1s; 
    transition-timing-function: linear; 
}
.pricing .contact-link:hover { 
    background-color: black; 
}
/* end pricing */
/* start subscribe */
.subscribe { 
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg); 
    background-size: cover; 
    position: relative;
    color: white;   
}
.subscribe::before { 
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0; 
}
.subscribe .container { 
    display: flex;
    align-items: center;
    position: relative;  
}
@media (max-width: 991px) { 
    .subscribe .container { 
        flex-direction: column; 
    }
}
.subscribe form { 
    display: flex; 
    position: relative; 
    width: 500px; 
    max-width: 100%; 
}
.subscribe form input[type="email"] { 
    background: none; 
    padding: 20px 20px 20px 60px; 
    border: 1px solid white; 
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
    border-right: none; 

}
.subscribe form input[type="submit"]{ 
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px; 
    border: 1px solid white;
    color: white;
    text-transform: uppercase ;
    border-left: none; 
}
.subscribe form i { 
    position: absolute; 
    top: 50%; 
    left: 25px; 
    transform: translateY(-50%); 
    
}
.subscribe form ::placeholder { 
    color: white; 
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus { 
    outline: none; 
}
.subscribe p { 
    margin-left: 50px; 
    line-height: 2; 
}
@media (max-width: 991px) { 
    .subscribe p { 
        margin: 30px 0 0; 
    }
}
/* end subscribe */
/* start contact  */
.contact { 
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
}
.contact .container .content { 
    display: flex;
    justify-content: space-between;  
}
@media (max-width: 767px) { 
    .contact .container .content { 
        flex-direction: column;
    }
}
.contact .container .content form { 
    flex-basis: 70%;
}
.contact .container .content form .main-input { 
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc
}
.contact .container .content form .main-input:focus { 
    outline: none; 
}
.contact .container .content form textarea.main-input { 
    height: 200px; 
}
.contact .container .content input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
}
.contact .container .info { 
    flex-basis: 25%
}
@media (max-width: 767px) { 
    .contact .container .info { 
        order: -1;
        text-align: center;
    }
}
.contact .container .info h4 { 
    text-transform: uppercase;
    font-weight: 500; 
    font-size: 18px; 
    margin-bottom: 30px; 
}
.contact .container .info .phone { 
    display: block;
    color: #777; 
    margin-bottom: 10px; 
}
.contact .container .info h4:nth-of-type(2) { 
    margin-top: 90px; 
}
@media (max-width: 767px) { 
    .contact .container .info h4:nth-of-type(2) { 
        margin-top: 30px
    }
}
.contact .container .info  address { 
    color: #777;
    line-height: 2; 
}
@media (max-width: 767px) { 
    .contact .container .info  address  { 
    margin-bottom: 40px; 
    }
}
/* end contact  */
/* start footer */
.footer { 
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding)  / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover; 
    position: relative; 
    color: white;
    text-align: center; 
}
.footer::before { 
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.footer .container { 
    position: relative; 
}
.footer img { 
    margin-bottom: 20px; 
}
.footer p:not(.copyright) { 
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
    
}
.footer .social-icons i { 
    padding: 10px 15px; 
}
.footer .copyright { 
    margin: 60px;

}
.footer .copyright span { 
    color: var(--main-color);
    font-weight: bold;  
}
/* end footer */